PORT=5001
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=equip_ease
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
MPESA_CONSUMER_KEY=7PA728bi3VFjhwlx87qaafhhP89CqLFw53eypyGKfyNEDkk7
MPESA_CONSUMER_SECRET=DAs2qfAnxczmAWxFeljneQiR3vjGWBTUHAHvu3tvgO1gjIhmZJN7N6dlMV8fQl7P
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://d8b6-102-213-49-21.ngrok-free.app/mpesa/callback
MPESA_SHORTCODE=174379
